[nosetests]
match=^test
nocapture=1
cover-package=immago
with-coverage=1
cover-erase=1

[compile_catalog]
directory = immago/locale
domain = immago
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = immago/locale/immago.pot
width = 80

[init_catalog]
domain = immago
input_file = immago/locale/immago.pot
output_dir = immago/locale

[update_catalog]
domain = immago
input_file = immago/locale/immago.pot
output_dir = immago/locale
previous = true
